// Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

//
// N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
//

### Suche alle Buecher
GET {{restUrl}}

### Suche mit vorhandener Monitor-ID
GET {{restUrl}}/00000000-0000-0000-0000-000000000001

### Suche mit vorhandener Monitor-ID und Versionsnummer
GET {{restUrl}}/00000000-0000-0000-0000-000000000001
If-None-Match: "0"

### Suche mit vorhandener Monitor-ID und falscher Versionsnummer
GET {{restUrl}}/00000000-0000-0000-0000-000000000001
If-None-Match: 0

### Suche mit ungueltiger Monitor-ID
GET {{restUrl}}/YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY

### Suche mit nicht-vorhandener Monitor-ID
GET {{restUrl}}/99999999-9999-9999-9999-999999999999

### Suche mit vorhandenem Namen
GET {{restUrl}}?name=a

### Suche mit nicht-vorhandenem Namen
GET {{restUrl}}?name=xxx

### Suche mit vorhandenem Herstellernamen
GET {{restUrl}}?hersteller=HerGraphQL

### Suche mit nicht vorhandenem Herstellernamen
GET {{restUrl}}?hersteller=xxx

### Suche mit vorhandenen Schlagwoertern
GET {{restUrl}}?highres=true&slim=true

### Suche mit vorhandenem Schlagwort "HIGHRES"
GET {{restUrl}}?highres=true

### Suche mit vorhandenem Schlagwort "SLIM"
GET {{restUrl}}?slim=true

### Suche mit nicht-vorhandener Property
GET {{restUrl}}?php=true

### Suche mit gueltiger Bildwiederholungsfrequenz.
GET {{restUrl}}?refreshrate=144

### Suche mit ungueltiger Bildwiederholungsfrequenz.
GET {{restUrl}}?refreshrate=123